{
  "name": "catboys",
  "version": "1.0.5",
  "description": "JS wrapper for the Catboys API",
  "main": "index.js",
  "typings": "./typings/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Catboys-Dev/catboys-js.git"
  },
  "keywords": [
    "catboys",
    "catboys.com"
  ],
  "author": "Kristian Kramer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Catboys-Dev/catboys-js/issues"
  },
  "homepage": "https://github.com/Catboys-Dev/catboys-js#readme"
}
